' osg module import list

Strict

ModuleInfo "CC_OPTS: -fexceptions" 
ModuleInfo "CC_OPTS: -DOT_LIBRARY_STATIC"
ModuleInfo "CC_OPTS: -DOSG_LIBRARY_STATIC"
?Win32
ModuleInfo "CC_OPTS: -D_GLIBCXX_USE_WCHAR_T"
?

Import "include/*.h"
Import "../../pub.mod/freetype.mod/include/*.h"
Import "../../axe.mod/jasper.mod/*.h"
'Import "../../pub.mod/libjpeg.mod/*.h"
Import "../../pub.mod/libpng.mod/*.h"
Import "../../pub.mod/zlib.mod/*.h"

' OpenSourceGraph

Import "src/osg/Array.cpp"
Import "src/osg/AlphaFunc.cpp"
Import "src/osg/AnimationPath.cpp"
Import "src/osg/AutoTransform.cpp"
Import "src/osg/Billboard.cpp"
Import "src/osg/BlendColor.cpp"
Import "src/osg/BlendEquation.cpp"
Import "src/osg/BlendFunc.cpp"
Import "src/osg/BufferObject.cpp"
Import "src/osg/Camera.cpp"
Import "src/osg/CameraView.cpp"
Import "src/osg/ClampColor.cpp"
Import "src/osg/ClearNode.cpp"
Import "src/osg/ClipNode.cpp"
Import "src/osg/ClipPlane.cpp"
Import "src/osg/ClusterCullingCallback.cpp"
Import "src/osg/CollectOccludersVisitor.cpp"
Import "src/osg/ColorMask.cpp"
Import "src/osg/ColorMatrix.cpp"
Import "src/osg/ComputeBoundsVisitor.cpp"
Import "src/osg/ConvexPlanarOccluder.cpp"
Import "src/osg/ConvexPlanarPolygon.cpp"
Import "src/osg/CoordinateSystemNode.cpp"
Import "src/osg/CopyOp.cpp"
Import "src/osg/CullFace.cpp"
Import "src/osg/CullingSet.cpp"
Import "src/osg/CullSettings.cpp"
Import "src/osg/CullStack.cpp"
Import "src/osg/DeleteHandler.cpp"
Import "src/osg/Depth.cpp"
Import "src/osg/DisplaySettings.cpp"
Import "src/osg/Drawable.cpp"
Import "src/osg/DrawPixels.cpp"
Import "src/osg/dxtctool.cpp"
Import "src/osg/Fog.cpp"
Import "src/osg/FragmentProgram.cpp"
Import "src/osg/FrameBufferObject.cpp"
Import "src/osg/FrameStamp.cpp"
Import "src/osg/FrontFace.cpp"
Import "src/osg/Geode.cpp"
Import "src/osg/Geometry.cpp"
Import "src/osg/GL2Extensions.cpp"
Import "src/osg/GLExtensions.cpp"
Import "src/osg/GLObjects.cpp"
Import "src/osg/GraphicsContext.cpp"
Import "src/osg/GraphicsThread.cpp"
Import "src/osg/Group.cpp"
Import "src/osg/Hint.cpp"
Import "src/osg/Image.cpp"
Import "src/osg/ImageSequence.cpp"
Import "src/osg/ImageStream.cpp"
Import "src/osg/ImageUtils.cpp"
Import "src/osg/KdTree.cpp"
Import "src/osg/Light.cpp"
Import "src/osg/LightModel.cpp"
Import "src/osg/LightSource.cpp"
Import "src/osg/LineSegment.cpp"
Import "src/osg/LineStipple.cpp"
Import "src/osg/LineWidth.cpp"
Import "src/osg/LOD.cpp"
Import "src/osg/LogicOp.cpp"
Import "src/osg/Material.cpp"
Import "src/osg/Math.cpp"
Import "src/osg/Matrixd.cpp"
Import "src/osg/MatrixDecomposition.cpp"
Import "src/osg/Matrixf.cpp"
'Import "Matrix_implementation.cpp"
Import "src/osg/MatrixTransform.cpp"
Import "src/osg/Multisample.cpp"
Import "src/osg/NodeCallback.cpp"
Import "src/osg/Node.cpp"
Import "src/osg/NodeTrackerCallback.cpp"
Import "src/osg/NodeVisitor.cpp"
Import "src/osg/Notify.cpp"
Import "src/osg/Object.cpp"
Import "src/osg/OccluderNode.cpp"
Import "src/osg/OcclusionQueryNode.cpp"
Import "src/osg/OperationThread.cpp"
Import "src/osg/PagedLOD.cpp"
Import "src/osg/Point.cpp"
Import "src/osg/PointSprite.cpp"
Import "src/osg/PolygonMode.cpp"
Import "src/osg/PolygonOffset.cpp"
Import "src/osg/PolygonStipple.cpp"
Import "src/osg/PositionAttitudeTransform.cpp"
Import "src/osg/PrimitiveSet.cpp"
Import "src/osg/Program.cpp"
Import "src/osg/Projection.cpp"
Import "src/osg/ProxyNode.cpp"
Import "src/osg/Quat.cpp"
Import "src/osg/Scissor.cpp"
Import "src/osg/Sequence.cpp"
Import "src/osg/ShadeModel.cpp"
Import "src/osg/Shader.cpp"
Import "src/osg/ShadowVolumeOccluder.cpp"
Import "src/osg/Shape.cpp"
Import "src/osg/ShapeDrawable.cpp"
Import "src/osg/StateAttribute.cpp"
Import "src/osg/State.cpp"
Import "src/osg/StateSet.cpp"
Import "src/osg/Stats.cpp"
Import "src/osg/Stencil.cpp"
Import "src/osg/StencilTwoSided.cpp"
Import "src/osg/Switch.cpp"
Import "src/osg/TexEnvCombine.cpp"
Import "src/osg/TexEnv.cpp"
Import "src/osg/TexEnvFilter.cpp"
Import "src/osg/TexGen.cpp"
Import "src/osg/TexGenNode.cpp"
Import "src/osg/TexMat.cpp"
Import "src/osg/Texture1D.cpp"
Import "src/osg/Texture2DArray.cpp"
Import "src/osg/Texture2D.cpp"
Import "src/osg/Texture3D.cpp"
Import "src/osg/Texture.cpp"
Import "src/osg/TextureCubeMap.cpp"
Import "src/osg/TextureRectangle.cpp"
Import "src/osg/Timer.cpp"
Import "src/osg/TransferFunction.cpp"
Import "src/osg/Transform.cpp"
Import "src/osg/Uniform.cpp"
Import "src/osg/Version.cpp"
Import "src/osg/VertexProgram.cpp"
Import "src/osg/View.cpp"
Import "src/osg/Viewport.cpp"

